D:\C#\Duan2\Duan2\bin\Debug\net6.0\Duan2.exe
D:\C#\Duan2\Duan2\bin\Debug\net6.0\Duan2.deps.json
D:\C#\Duan2\Duan2\bin\Debug\net6.0\Duan2.runtimeconfig.json
D:\C#\Duan2\Duan2\bin\Debug\net6.0\Duan2.dll
D:\C#\Duan2\Duan2\bin\Debug\net6.0\Duan2.pdb
D:\C#\Duan2\Duan2\obj\Debug\net6.0\Duan2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Duan2\Duan2\obj\Debug\net6.0\Duan2.AssemblyInfoInputs.cache
D:\C#\Duan2\Duan2\obj\Debug\net6.0\Duan2.AssemblyInfo.cs
D:\C#\Duan2\Duan2\obj\Debug\net6.0\Duan2.csproj.CoreCompileInputs.cache
D:\C#\Duan2\Duan2\obj\Debug\net6.0\Duan2.dll
D:\C#\Duan2\Duan2\obj\Debug\net6.0\refint\Duan2.dll
D:\C#\Duan2\Duan2\obj\Debug\net6.0\Duan2.pdb
D:\C#\Duan2\Duan2\obj\Debug\net6.0\Duan2.genruntimeconfig.cache
D:\C#\Duan2\Duan2\obj\Debug\net6.0\ref\Duan2.dll
